<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDController.cs">
    <Files>
      <File FileName="Assets\Scripts\HUDController.cs" Line="93" Column="19" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="11" Column="54" />
      <File FileName="Assets\Scripts\PopUpMenuController.cs" Line="40" Column="27" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="112" Column="1" />
      <File FileName="Assets\Scripts\GameOverController.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>